spring.data.mongodb.uri=mongodb://localhost:27017/two-three
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
cloudinary.cloud-name=Two-Three
cloudinary.api-key=369652242528418
cloudinary.api-secret=oLvi-NxOBF8iYSpzRq-fk52diXE